include "params.conf"

kafka-bootstrap-servers = "localhost:9092"
kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

categories-topic = "categories.v1"
categories-topic = ${?CATEGORIES_TOPIC}

minio {
  host = "http://localhost:9000"
  host = ${?MINIO_HOST}

  user = "minioadmin"
  user = ${?MINIO_USER}

  password = "minioadmin"
  password = ${?MINIO_PASSWORD}
}


