include "params.conf"

kafka-bootstrap-servers = "localhost:9094"
kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

consumer-group-id = "recognizer-local-test"
consumer-group-id = ${?CONSUMER_GROUP_ID}

categories-topic = "categories.v1"
categories-topic = ${?CATEGORIES_TOPIC}

new-images-topic = "new-images.v1"
new-images-topic = ${?NEW_IMAGES_TOPIC}

# save bounded images into /debug folder, use with care: heavy pngs
debug-categories = false
debug-categories = ${?DEBUG_CATEGORIES}

enable-nsfw-detection = true
enable-nsfw-detection = ${?ENABLE_NSFW_DETECTION}
nsfw-synset-path = "recognizer/synset.txt"
nsfw-synset-path = ${?NSFW_SYNSET_PATH}
nsfw-model-path = "recognizer/nsfw_model.pt"
nsfw-model-path = ${?NSFW_MODEL_PATH}

minio {
  host = "http://localhost:9000"
  host = ${?MINIO_HOST}

  user = "minioadmin"
  user = ${?MINIO_USER}

  password = "minioadmin"
  password = ${?MINIO_PASSWORD}
}


