include "params.conf"

kafka-bootstrap-servers = "localhost:9092"
kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

consumer-group-id = "recognizer-local-test"
consumer-group-id = ${?CONSUMER_GROUP_ID}

categories-topic = "categories.v1"
categories-topic = ${?CATEGORIES_TOPIC}

new-images-topic = "new-images.v1"
new-images-topic = ${?NEW_IMAGES_TOPIC}

# save bounded images into /debug folder, use with care: heavy pngs
debug-categories = false
debug-categories = ${?DEBUG_CATEGORIES}

nsfw-synset-path = "synset.txt"
nsfw-model-path = "recognizer/converted-to-torchscript.pt"

minio {
  host = "http://localhost:9000"
  host = ${?MINIO_HOST}

  user = "minioadmin"
  user = ${?MINIO_USER}

  password = "minioadmin"
  password = ${?MINIO_PASSWORD}
}


