include "params.conf"

kafka-bootstrap-servers = "localhost:9092"
kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

consumer-group-id = "image-resizer-local"
consumer-group-id = ${?CONSUMER_GROUP_ID}

new-images-topic = "new-images.v1"
new-images-topic = ${?NEW_IMAGES_TOPIC}
